/**
 * FILE: /worker/wrangler.jsonc (REPLACE)
 *
 * Updated to match the Golf spec:
 * - Worker name: cardgolf
 * - Durable Object class: TableDO
 * - Durable Object binding: TABLES
 * - Keeps your existing D1 binding: cardgolf
 *
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker project name (safe to change now since you haven't deployed yet)
  "name": "cardgolf",

  "main": "src/index.ts",
  "compatibility_date": "2026-02-17",

  "migrations": [
    {
      // Rename the DO class from MyDurableObject -> TableDO
      "new_sqlite_classes": ["TableDO"],
      "tag": "v1"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        // Code will reference env.TABLES
        "class_name": "TableDO",
        "name": "TABLES"
      }
    ]
  },

  "observability": { "enabled": true },

  "compatibility_flags": ["nodejs_compat"],

  // Your D1 database binding (kept as-is)
  "d1_databases": [
    {
      "binding": "cardgolf",
      "database_name": "cardgolf",
      "database_id": "b5c83992-9f4b-4bcf-a65c-e6eb6539b705"
    }
  ]

  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": { "MY_VARIABLE": "production_value" }

  /**
   * Static Assets (not used for this backend Worker)
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
}
