/**
 * FILE: /worker/wrangler.jsonc (REPLACE)
 *
 * Production deploy target:
 *   https://cardgolf.unopenedparachute.workers.dev
 *
 * This Worker serves BOTH:
 * - The React UI (static assets from ../apps/web/dist)
 * - The backend API (/api/*) and WebSocket (/ws/*)
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "cardgolf",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": ["nodejs_compat"],

  "observability": { "enabled": true },

  "migrations": [
    {
      "new_sqlite_classes": ["TableDO"],
      "tag": "v1"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "TableDO",
        "name": "TABLES"
      }
    ]
  },

  "d1_databases": [
    {
      "binding": "cardgolf",
      "database_name": "cardgolf",
      "database_id": "b5c83992-9f4b-4bcf-a65c-e6eb6539b705",
      "migrations_dir": "../db/migrations"
    }
  ],

  /**
   * Static Assets (the Vite build output).
   * Build first:
   *   cd apps/web && npm ci && npm run build
   *
   * Then deploy:
   *   cd worker && npx wrangler deploy
   *
   * not_found_handling = "single-page-application" makes deep links work (client-side routing).
   */
  "assets": {
    "directory": "../apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }

  /**
   * Optional: Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/
   */
  // "placement": { "mode": "smart" }

  /**
   * Optional: Environment vars (prefer wrangler secrets for sensitive values)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "ENV": "prod" }
}
